# backend-coin-lift

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
community-service/: pom.xml
community-service/src/main/java/com/coinlift/communityservice/: CommunityServiceApplication.java
community-service/src/main/java/com/coinlift/communityservice/config/: WebClientConfig.java
community-service/src/main/java/com/coinlift/communityservice/controller/: CommentController.java  PostController.java
community-service/src/main/java/com/coinlift/communityservice/exception/: DeniedAccessException.java  ResourceNotFoundException.java
community-service/src/main/java/com/coinlift/communityservice/mapper/: CommentMapper.java  PostMapper.java
community-service/src/main/java/com/coinlift/communityservice/model/: Comment.java  Post.java
community-service/src/main/java/com/coinlift/communityservice/repository/: CommentRepository.java  PostRepository.java
community-service/src/main/resources/: application.yml
community-service/src/main/resources/db/migration/: V1__Create_Post_And_Comment_Table.sql
crypto-service/: pom.xml
crypto-service/src/main/java/com/coinlift/cryptoservice/: CryptoServiceApplication.java
crypto-service/src/main/java/com/coinlift/cryptoservice/controller/: CryptoController.java
crypto-service/src/main/java/com/coinlift/cryptoservice/model/: CryptoImage.java
crypto-service/src/main/java/com/coinlift/cryptoservice/pojo/: CryptoData.java  CryptoEvent.java  CryptoPercentData.java  CryptocurrencyNews.java
crypto-service/src/main/java/com/coinlift/cryptoservice/repository/: CryptoImageRepository.java
crypto-service/src/main/java/com/coinlift/cryptoservice/service/: CryptoDataService.java  CryptoEventsService.java  CryptocurrencyNewsService.java
crypto-service/src/main/resources/: application.yml
crypto-service/src/main/resources/db/migration/: V1__Create_Crypto_Image_Table.sql
file-storage-service/: pom.xml
file-storage-service/src/main/java/com/coinlift/filestorageservice/: FileStorageServiceApplication.java
file-storage-service/src/main/java/com/coinlift/filestorageservice/config/: S3Buckets.java  S3Config.java
file-storage-service/src/main/java/com/coinlift/filestorageservice/controller/: S3Controller.java
file-storage-service/src/main/java/com/coinlift/filestorageservice/service/: S3Service.java
file-storage-service/src/main/resources/: application.yml
src/main/java/com/coinlift/backend/: BackendApplication.java
src/main/java/com/coinlift/backend/aop/controllers/: LoggingControllersAspect.java
src/main/java/com/coinlift/backend/aop/services/: LoggingServicesAspect.java
src/main/java/com/coinlift/backend/config/: AsyncConfig.java
src/main/java/com/coinlift/backend/config/s3/: S3Buckets.java  S3Config.java
src/main/java/com/coinlift/backend/config/security/: SecurityConfig.java
src/main/java/com/coinlift/backend/controllers/: AuthenticationController.java  CommentController.java  CryptocurrencyController.java  CryptocurrencyDataController.java  FollowerController.java  PostController.java
src/main/java/com/coinlift/backend/dtos/comments/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/coinlift/backend/dtos/posts/: PostDetailsResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostShortResponseDto.java
src/main/java/com/coinlift/backend/dtos/users/: AuthenticationResponse.java  FollowerResponseDto.java  UserAuthenticationRequest.java  UserMainInfoDto.java  UserRegistrationRequest.java
src/main/java/com/coinlift/backend/entities/: AuthenticationToken.java  Comment.java  CryptoImage.java  Follower.java  MyUserDetails.java  Post.java  Role.java  TokenType.java  User.java
src/main/java/com/coinlift/backend/exceptions/: DeniedAccessException.java  ResourceNotFoundException.java
src/main/java/com/coinlift/backend/mappers/: CommentMapper.java  PostMapper.java
src/main/java/com/coinlift/backend/pojo/: AuthenticationResponse.java  CryptoData.java  CryptoEvent.java  CryptoPercentData.java  CryptocurrencyData.java  CryptocurrencyNews.java
src/main/java/com/coinlift/backend/repositories/: CommentRepository.java  CryptoImageRepository.java  FollowerRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/coinlift/backend/services/: CryptoPercentDataService.java  CryptocurrencyDataService.java  CryptocurrencyNewsService.java
src/main/java/com/coinlift/backend/services/apis/: CryptoDataService.java  CryptoEventsService.java  CryptoPercentDataService.java  CryptocurrencyNewsService.java
src/main/java/com/coinlift/backend/services/comments/: CommentService.java  (+1 more)
src/main/resources/: application-prod.yml  application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V10__Add_User_Image_Url.sql  V1__Init_Db.sql  V2__Init_User.sql  V3__Init_Relationships_Users_Posts_Comments.sql  V4__Create_Crypto_Image_Table.sql  V5__Crypto_Images_Add_Column.sql  V6__Remove_Image_Link_Not_Null_Constraint.sql  V7__Create_Authentication_Token_Table.sql  V8__Drop_Post_Title_Column.sql  V9__Create_Follower_Table.sql
src/test/java/com/coinlift/backend/: BackendApplicationTests.java
src/test/java/com/coinlift/backend/controllers/: AuthenticationControllerTest.java  CommentControllerTest.java  CryptocurrencyControllerTest.java  PostControllerTest.java
user-service/: pom.xml
user-service/src/main/java/com/coinlift/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+39 files in other folders)
